{
  "name": "study-webpack",
  "version": "1.0.0",
  "description": "webpack log",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwwtj2014/study-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwwtj2014/study-webpack/issues"
  },
  "homepage": "https://github.com/zwwtj2014/study-webpack#readme",
  "dependencies": {
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.8",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1"
  }
}
